# factory-spring-boot

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/coderhouse/: PatternsFactoryApplication.java
src/main/java/com/coderhouse/Utils/: Constants.java
src/main/java/com/coderhouse/builder/: ProductBuilder.java  UserBuilder.java
src/main/java/com/coderhouse/cache/: CacheClient.java  CacheClientImpl.java
src/main/java/com/coderhouse/config/: ApplicationProperties.java  RedisConfiguration.java
src/main/java/com/coderhouse/controller/: ProductController.java  UserController.java
src/main/java/com/coderhouse/handle/: ApiRestException.java  ErrorMessage.java  MessageErrorHandle.java
src/main/java/com/coderhouse/model/: ProductFactory.java  UserFactory.java
src/main/java/com/coderhouse/model/database/document/: CategoryDocument.java  ProductDocument.java  UserDocument.java
src/main/java/com/coderhouse/model/request/: CategoryRequest.java  ProductRequest.java  UserRequest.java
src/main/java/com/coderhouse/model/response/: CategoryResponse.java  ProductResponse.java  UserResponse.java
src/main/java/com/coderhouse/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/coderhouse/service/: ProductService.java  UserService.java
src/main/java/com/coderhouse/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/coderhouse/: PatternsFactorysApplicationTests.java
(+5 files in other folders)
